Random Laptop Specification:

- Model: XTR-9000 Pro
- Processor: Intel Core i7-13700K (16 cores, 24 threads, 3.4 GHz base, 5.4 GHz max turbo)
- Graphics: NVIDIA GeForce RTX 4070 Ti 8GB GDDR6
- RAM: 32GB DDR5-6000MHz (2x16GB)
- Storage: 1TB NVMe SSD (PCIe Gen4) + 2TB HDD (7200 RPM)
- Display: 15.6" 4K OLED (3840x2160) 60Hz, HDR10, 100% DCI-P3
- Battery: 90Wh Li-ion, 10-hour estimate
- Ports: 2×USB‑C 3.2 Gen 2 (Thunderbolt 4), 3×USB‑3.2 Gen 1, HDMI 2.1, SDXC reader, 3.5mm headphone/mic combo, Gigabit Ethernet
- OS: Windows 11 Pro (64‑bit)
- Audio: Stereo speakers with Dolby Atmos
- Keyboard: Backlit RGB, anti‑ghosting, 10‑zone keys
- Weight: 1.8 kg
- Warranty: 3 years on hardware, 1 year on software
- Other Features: Fingerprint reader, Wi‑Fi 6E, Bluetooth 5.2, webcam 1080p

Enjoy your new laptop!